\relax 
\citation{a}
\citation{b}
\citation{Anandakumar2022}
\citation{Chang2016}
\citation{Anandakumar2022}
\citation{Das2022}
\citation{Kibria2022}
\citation{Ziener2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{sec1}{{I}{1}{}{}{}}
\citation{Anandakumar2022}
\citation{Kibria2022_RTL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SoC design flow using third-party IPs (red box), along with the watermark/\textit  {ActiWate} embedding (green box) and signature extraction flow (orange box). \textit  {ActiWate} does not require any post-silicon signature extraction, rather it relies on active verification of the SoC peripherals (green box).}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\newlabel{sec2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textit  {Threat Model}}{2}{}\protected@file@percent }
\newlabel{sec2a}{{\mbox  {II-A}}{2}{}{}{}}
\citation{Tehranipoor2011}
\citation{Hong1998}
\citation{Chapman2000}
\citation{Rashid1999}
\citation{Oliveira2001}
\citation{Lewandowski2012}
\citation{Torunoglu2000}
\citation{Cui2011}
\citation{Cui2015}
\citation{Ziener2006}
\citation{Marchand2014}
\citation{Anandakumar2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textit  {Existing Watermarking and their Pitfalls}}{3}{}\protected@file@percent }
\newlabel{sec2b}{{\mbox  {II-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{3}{}\protected@file@percent }
\newlabel{sec3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textit  {Overview}}{3}{}\protected@file@percent }
\newlabel{sec3a}{{\mbox  {III-A}}{3}{}{}{}}
\citation{Hashemi2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {ActiWate} Verification Process Framework}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textit  {Process}}{4}{}\protected@file@percent }
\newlabel{sec3b}{{\mbox  {III-B}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {ActiWate} Pinging Verification Steps within the Watermarked IP FSM. The watermarked IP (breen box) sends challenge (C) to and expects response (R) from the peripheral IPs (blue box) based on their given address (A) that it receives from the SoC integrator.}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{}{}}
\citation{RISC-V2024}
\citation{or1200_soc}
\citation{CVA62024}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CASE STUDIES}{6}{}\protected@file@percent }
\newlabel{sec4}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Configuration of nine different situations created to demonstrate the robustness of \textit  {ActiWate}. We utilized Adder and AES as watermarked IP (W.IP) and ALU, RSA, AES, and Decoder as peripheral IP for verification.}}{6}{}\protected@file@percent }
\newlabel{t1}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}ALU \& RSA \textit  {Peripherals}}{6}{}\protected@file@percent }
\newlabel{sec4a}{{\mbox  {IV-A}}{6}{}{}{}}
\citation{Yasin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}AES \& Decoder peripherals}{7}{}\protected@file@percent }
\newlabel{sec4b}{{\mbox  {IV-B}}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Power (PO), and area (AO) overhead of \textit  {ActiWate} across different situations defined in Table \ref {t1}. Please note that \textit  {ActiWate} does not incur any performance overhead other than initial latency for verification}}{7}{}\protected@file@percent }
\newlabel{t2}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textit  {Watermarked AES IP}}{7}{}\protected@file@percent }
\newlabel{sec4c}{{\mbox  {IV-C}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND ANALYSIS}{7}{}\protected@file@percent }
\newlabel{sec5}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textit  {Overhead Analysis}}{7}{}\protected@file@percent }
\newlabel{sec5a}{{\mbox  {V-A}}{7}{}{}{}}
\citation{Karmakar2022}
\citation{Harsh2008}
\citation{Iehira2018}
\citation{Bakken2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Security Analysis}{8}{}\protected@file@percent }
\newlabel{sec5b}{{\mbox  {V-B}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{8}{}\protected@file@percent }
\newlabel{sec6}{{VI}{8}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{or1200_soc}{{1}{}{{}}{{}}}
\bibcite{CVA62024}{{2}{}{{}}{{}}}
\bibcite{RISC-V2024}{{3}{}{{}}{{}}}
\bibcite{Abdel-Hamid2006}{{4}{}{{}}{{}}}
\bibcite{Alkabani2007}{{5}{}{{}}{{}}}
\bibcite{Anandakumar2022}{{6}{}{{}}{{}}}
\bibcite{Bakken2004}{{7}{}{{}}{{}}}
\bibcite{Chang2016}{{8}{}{{}}{{}}}
\bibcite{Chapman2000}{{9}{}{{}}{{}}}
\bibcite{Cui2011}{{10}{}{{}}{{}}}
\bibcite{Cui2015}{{11}{}{{}}{{}}}
\bibcite{Das2022}{{12}{}{{}}{{}}}
\bibcite{b}{{13}{}{{}}{{}}}
\bibcite{Harsh2008}{{14}{}{{}}{{}}}
\bibcite{Hashemi2022}{{15}{}{{}}{{}}}
\bibcite{Hong1998}{{16}{}{{}}{{}}}
\bibcite{Iehira2018}{{17}{}{{}}{{}}}
\bibcite{Kahng2001}{{18}{}{{}}{{}}}
\bibcite{Kamali2022}{{19}{}{{}}{{}}}
\bibcite{Karmakar2022}{{20}{}{{}}{{}}}
\bibcite{Kibria2022}{{21}{}{{}}{{}}}
\bibcite{Kibria2022_RTL}{{22}{}{{}}{{}}}
\bibcite{Lewandowski2012}{{23}{}{{}}{{}}}
\bibcite{Marchand2014}{{24}{}{{}}{{}}}
\bibcite{Mehta2022}{{25}{}{{}}{{}}}
\bibcite{Oliveira2001}{{26}{}{{}}{{}}}
\bibcite{Rashid1999}{{27}{}{{}}{{}}}
\bibcite{a}{{28}{}{{}}{{}}}
\bibcite{Tehranipoor2011}{{29}{}{{}}{{}}}
\bibcite{Torunoglu2000}{{30}{}{{}}{{}}}
\bibcite{Yasin2020}{{31}{}{{}}{{}}}
\bibcite{Ziener2006}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
